<!DOCTYPE html>
<html>
  <head>
    <title>MathQue Server</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }


    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var myJoinedRoom = "";


  socket.on("message", msg =>{
    alert(`message recived ${msg}`);
  })

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  socket.on("connect", ()=> {
    alert(`connected with id ${socket.id}`);

  /*let reportJson = 
  [
    { "userans" : 23, "correctans" : 23 },
    { "userans" : 2, "correctans" : 54 },
    { "userans" : 235, "correctans" : 253 },
    { "userans" : 232, "correctans" : 232 },
    { "userans" : 213, "correctans" : 231 },
  ];


  let nn = Math.floor((Math.random() * 100) + 1);
  socket.emit('update_score', reportJson, "2451", nn.toString());*/

  //socket.emit('get_result', "2451");

    socket.emit("joinRoom", { "type" : "easy", "username" : "Robo", "usercoin": 32, "usertickets" : 12});

  });

  socket.on('questions', (ques)=>{ alert(`questions reviced: ${ques} `); });

  socket.on('room_joined', (room)=>{ myJoinedRoom = room.room; alert(`connected to user ${room.room}`);
     
   });
  

  form.addEventListener('submit', function(e) {
    e.preventDefault();
        
    if (myJoinedRoom === -1){
        alert(`you havent joined any room`);
    }else{
        socket.emit('message_other', input.value, myJoinedRoom);
        input.value = '';
    }

  });


</script>
  </body>
</html>